JWT_SECRET=in!S4ndiRah4s1aT0pandC3r77YangTauea1@$$@
MONGO_URI=mongodb+srv://gajahduduk1808:8XeFPleyitphQgHD@nawalachecker.tcdh0.mongodb.net/?retryWrites=true&w=majority&appName=nawalachecker
TELEGRAM_BOT_TOKEN=7240533750:AAEEV3EXxLtsGX-A2T0-0JEyxptAa-O66fo
TELEGRAM_CHAT_ID=-4272427654
PORT=3000